[core]
restore_state = true
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[file]
enabled = true
media_dirs =
   $XDG_MUSIC_DIR|Music
show_dotfiles = false
excluded_file_extensions =
 .directory
 .html
 .jpeg
 .jpg
 .log
 .nfo
 .pdf
 .png
 .txt
 .zip

[mpd]
enabled = true
hostname = ::
port = 6600

[podcast]
enabled = true
browse_order = desc
lookup_order = asc
cache_size = 64
cache_ttl = 86400
timeout = 10

[podcast-itunes]
enabled = true
country = US
explicit = Yes
charts = audioPodcasts
charts_limit = 10
search_limit = 20
timeout = 10
retries = 3
