l seek 10
h seek -10
j seek -60
k seek 60
S cycle sub
] add speed 0.25
[ add speed -0.25
MBTN_LEFT cycle pause
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10
+     add video-zoom   0.2
-     add video-zoom  -0.2
